#include"resource.h"
#include<windows.h>

#pragma code_page(65001)

IDB_ALPHA      BITMAP DISCARDABLE "../rc/alpha.bmp"
IDB_BACK       BITMAP DISCARDABLE "../rc/back.bmp"
IDB_CLOSE      BITMAP DISCARDABLE "../rc/close.bmp"
IDB_FOREGROUND BITMAP DISCARDABLE "../rc/foreground.bmp"
IDB_HALFTONE   BITMAP DISCARDABLE "../rc/halftone.bmp"
IDB_HELP       BITMAP DISCARDABLE "../rc/help.bmp"
IDB_HOLE       BITMAP DISCARDABLE "../rc/hole.bmp"
IDB_LOCK       BITMAP DISCARDABLE "../rc/lock.bmp"
IDB_MAXIMIZE   BITMAP DISCARDABLE "../rc/maximize.bmp"
IDB_MINIMIZE   BITMAP DISCARDABLE "../rc/minimize.bmp"
IDB_RESET      BITMAP DISCARDABLE "../rc/reset.bmp"
IDB_SCALE      BITMAP DISCARDABLE "../rc/scale.bmp"

IDI_NAGARAMI ICON "../rc/nagarami.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_VERSION
PRODUCTVERSION VER_VERSION
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      VS_FF_PRERELEASE
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription",VER_FILEDESCRIPTION
            VALUE "FileVersion",    VER_VERSION_STR
            VALUE "LegalCopyright", VER_LEGALCOPYRIGHT
            VALUE "ProductName",    VER_PRODUCTNAME
            VALUE "ProductVersion", VER_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation",0x0411,1200
    END
END
